;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Rust Forum"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://users.rust-lang.org/"))
("Rust Doc"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://kaisery.github.io/trpl-zh-cn/ch01-03-hello-cargo.html"))
("API"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://blog.csdn.net/oNew_Lifeo/article/details/111599916"))
("MyGitHub"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://github.com/SpringHan"))
("iconfont"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://www.iconfont.cn/"))
("zhihu"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://www.zhihu.com/"))
("Yingtao"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://space.bilibili.com/27137545?from=search&seid=2741825724149172775"))
("Wallpapers"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://bz.zzzmh.cn/#anime"))
("org-capture-last-stored"
 (filename . "~/.emacs.d/gtd/tasks.org")
 (front-context-string . "*** STUDY <2022-")
 (rear-context-string . " 20:42]\n* Study\n")
 (position . 7033))
("nbnhhsh"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://lab.magiconch.com/nbnhhsh/"))
("bilibili"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://www.bilibili.com/"))
("emacs-china"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://emacs-china.org/"))
("github"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://github.com/"))
("TheCW"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://space.bilibili.com/13081489?from=search&seid=1712991057856407993"))
)
