;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("zhihu"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://www.zhihu.com/"))
("Yingtao"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://space.bilibili.com/27137545?from=search&seid=2741825724149172775"))
("Wallpapers"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://bz.zzzmh.cn/#anime"))
("org-capture-last-stored"
 (filename . "~/.emacs.d/gtd/tasks.org")
 (front-context-string . "*** STUDY <2020-")
 (rear-context-string . "	看C Primer Plus\n")
 (position . 1830))
("nbnhhsh"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://lab.magiconch.com/nbnhhsh/"))
("bilibili"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://www.bilibili.com/"))
("book"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "http://book.emacs-china.org/"))
("emacs-china"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://emacs-china.org/"))
("github"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://github.com/"))
("Bing"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "http://cn.bing.com/"))
("TheCW"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://space.bilibili.com/13081489?from=search&seid=1712991057856407993"))
)
