;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("book"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "http://book.emacs-china.org/"))
("emacs-china"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://emacs-china.org/"))
("github"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://github.com/"))
("Bing"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "http://cn.bing.com/"))
("TheCW"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://space.bilibili.com/13081489?from=search&seid=1712991057856407993"))
)
