;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/.emacs.d/gtd/tasks.org")
 (front-context-string . "*** TODO [2020-0")
 (rear-context-string . "0>\n    写九年级自我评价\n")
 (position . 971))
("nbnhhsh"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://lab.magiconch.com/nbnhhsh/"))
("bilibili"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://www.bilibili.com/"))
("book"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "http://book.emacs-china.org/"))
("emacs-china"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://emacs-china.org/"))
("github"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://github.com/"))
("Bing"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "http://cn.bing.com/"))
("TheCW"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://space.bilibili.com/13081489?from=search&seid=1712991057856407993"))
)
