;;; Automatically generated by ‘recentf’ on Sat Oct 17 11:49:47 2020.

(setq recentf-list
      '(
        "/home/spring/.emacs.d/etc/init-config.el"
        "/home/spring/.emacs.d/etc/settings/init-functions.el"
        "/home/spring/.emacs.d/etc/settings/init-ui.el"
        "/home/spring/.emacs.d/eshell-aliases"
        "/home/spring/.emacs.d/gtd/tasks.org"
        "/home/spring/.emacs.d/gtd/notes.org"
        "/home/spring/.emacs.d/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
